[gd_scene load_steps=43 format=2]

[ext_resource path="res://assets/sprites/celula_parada/untitled_1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/celula_parada/untitled_5.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/mitosis/mitosis_button_2_2.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/celula_parada/untitled_2.png" type="Texture" id=4]
[ext_resource path="res://fonts/MotionControl-Bold-22.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/sprites/celula_parada/untitled_4.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/layout/label-backgroung1_480x800.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/celula_parada/untitled_7.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/layout/label-top1_480x80.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/celula_parada/untitled_3.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_11.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_12.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_10.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_1.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_8.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_5.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_2.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_4.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_3.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_6.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_7.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_9.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_15.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_13.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_16.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/celula_meiose/celula_meiose_14.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/mitosis/mitosis_button_2_1.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/profile/profile.png" type="Texture" id=28]
[ext_resource path="res://fonts/MotionControl-Bold-25-name.tres" type="DynamicFont" id=29]
[ext_resource path="res://assets/sprites/coin/coin_6.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/coin/coin_8.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/coin/coin_7.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/coin/coin_9.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/coin/coin_4.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/coin/coin_5.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/coin/coin_1.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/coin/coin_3.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/coin/coin_2.png" type="Texture" id=38]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

export var SAVEFILE = \"user://save.data1\"

	
# players
var player_name = \"Mitosis\"
var player_image = preload(\"res://assets/sprites/profile/profile.png\")
var player_cash = 0.0

func adicionar_cash(valor):
	player_cash += valor 
	set_player_labels()
	

# game
export var ATP = 0
export var tempo_jogo = 0
export var quantidade_celulas = 1
# atp 
var producao_automatica_atp = false
var const_atp_produzida = 0.5
var bunus_atp_produzida =  0
var tempo_bonus = 0
var bonus_padrao =  0.0

var multiplicador_atp_click = 0.5

var velocidade_producao_atp = (const_atp_produzida + bunus_atp_produzida) * quantidade_celulas

func salvar_dados():
	var arquivo = File.new()
	var error = arquivo.open(SAVEFILE, File.WRITE)
	
	var data = {
		\"cash\":player_cash,
		\"atp\": ATP,
		\"tempo_jogo\": tempo_jogo,
		\"celulas\": quantidade_celulas,
		\"producao_automatica\": producao_automatica_atp,
		\"constante_producao_automatica\": const_atp_produzida,
		\"bonus_producao_automatica\": bunus_atp_produzida,
		\"tempo_bonus\": tempo_bonus,
		\"apt_click\": multiplicador_atp_click,
		\"mitoses\": mitoses_realizadas,
	}
	
	if not error:
		arquivo.store_var(data)
	else:
		print(\"Error ao salvar dados\")


func carregar_dados():
	var arquivo = File.new()
	var error = arquivo.open(SAVEFILE, File.READ)
		
	if not error:
		var data = arquivo.get_var()
		player_cash = data[\"cash\"]
		ATP = data[\"atp\"]
		tempo_jogo = data[\"tempo_jogo\"]
		quantidade_celulas = data[\"celulas\"]
		producao_automatica_atp = data[\"producao_automatica\"]
		const_atp_produzida = data[\"constante_producao_automatica\"]
		bunus_atp_produzida = data[\"bonus_producao_automatica\"]
		tempo_bonus = data[\"tempo_bonus\"]
		multiplicador_atp_click = data[\"apt_click\"]
		mitoses_realizadas = data[\"mitoses\"]
	else:
		print(\"Error ao carrergar dados\")




func adicionar_ATP(valor):
	ATP = ATP + valor


func subtrair_ATP(valor):
	ATP = ATP - valor


func ativar_producao_automatica_atp():
	producao_automatica_atp = true

func desativar_producao_automatica_atp():
	producao_automatica_atp = false


func set_velocidade_producao_atp():
	velocidade_producao_atp = (const_atp_produzida + bunus_atp_produzida) * quantidade_celulas

# celulas 
var multiplicador_custo_mitose = 5
var custo_mitose = 1
var mitoses_realizadas = 0
var botao_mitose_desabilitado = false

func set_custo_mitose():
	custo_mitose = pow(multiplicador_custo_mitose, mitoses_realizadas)

func decrementar_custo_mitose():
	subtrair_ATP(custo_mitose)
	mitoses_realizadas = mitoses_realizadas + 1
	set_custo_mitose()
	

func set_botao_mitose():
	if ATP >= custo_mitose:
		botao_mitose_desabilitado = false
	else: 
		botao_mitose_desabilitado = true


func set_player_labels():
	$UI/toplabel/PlayerImg.texture = player_image
	$UI/toplabel/playerName.text = \"Dr. \"+ player_name
	$UI/toplabel/playerCash.text = str(player_cash)

func set_labels():
	set_velocidade_producao_atp()
	set_botao_mitose()
	$UI/labels/ATPLabel.text = \"ATP\\n\" + str(ATP)
	$UI/labels/mitoseLabel.text = \"Prox. Mitose\\n\" + str(custo_mitose) 
	$UI/labels/celulasLabel.text = \"Celulas\\n \" + str(quantidade_celulas) 
	if producao_automatica_atp:
		$UI/multiplicadorLabel.text = str(velocidade_producao_atp) + \" ATP/s\"  
	else:
		$UI/multiplicadorLabel.text = \"\"  		
	$UI/buttons/MitoseButton.disabled = botao_mitose_desabilitado


func auto_produce_atp():
	if (tempo_bonus == 0):
		bunus_atp_produzida = bonus_padrao
	if (tempo_bonus > 0):
		tempo_bonus -= 1 
	ATP += quantidade_celulas * (const_atp_produzida + bunus_atp_produzida)

func click_produce_atp():
	adicionar_ATP(quantidade_celulas * multiplicador_atp_click)

func set_buff_atp_produce(bonus, tempo):
	bunus_atp_produzida = bonus
	tempo_bonus = tempo


func increment_timer():
	tempo_jogo = tempo_jogo + 1
	set_labels()



func _on_TextureButton_pressed():
	click_produce_atp()
	set_labels()
	
	

func stop_mitose():
	$UI/Image/celula.hide()	
	$UI/Image/celula.stop()
	$UI/Image/celula.frame = 0
	$UI/Image/TextureButton.visible = true
	$UI/Image/TextureButton.disabled = false
	

func meiose():
	quantidade_celulas = quantidade_celulas * 2
	set_labels()


func start_mitose():
	$UI/buttons/MitoseButton.disabled = true
	$UI/Image/TextureButton.hide()
	$UI/Image/celula.visible = true
	$UI/Image/celula.play()
	


func _on_MitoseButton_pressed():
	decrementar_custo_mitose()
	start_mitose()
		


func _on_celula_animation_finished():
	meiose()
	stop_mitose()



func _ready():
	desativar_producao_automatica_atp()
	stop_mitose()
	carregar_dados()
	set_player_labels()
	set_custo_mitose()
	set_labels()
	$incrementTimer.start()




func _on_incrementTimer_timeout():
	if producao_automatica_atp:
		auto_produce_atp()
	increment_timer()
	salvar_dados()
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 36 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 33 ) ],
"loop": true,
"name": "default",
"speed": 4.5
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 22 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="AnimatedTexture" id=4]
frames = 7
frame_0/texture = ExtResource( 1 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 10 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 10 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 6 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 2 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 8 )
frame_6/delay_sec = 0.0

[node name="Main" type="Node"]
script = SubResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="background" type="Sprite" parent="UI"]
texture = ExtResource( 7 )
centered = false

[node name="toplabel" type="Sprite" parent="UI"]
texture = ExtResource( 9 )
centered = false

[node name="PlayerImg" type="Sprite" parent="UI/toplabel"]
position = Vector2( 20, 10 )
texture = ExtResource( 28 )
centered = false

[node name="playerName" type="Label" parent="UI/toplabel"]
margin_left = 97.443
margin_top = 15.0
margin_right = 137.443
margin_bottom = 52.0
custom_fonts/font = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="playerCash" type="Label" parent="UI/toplabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -11.0
margin_right = -25.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="UI/toplabel"]
position = Vector2( 380, 26 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
frame = 2
playing = true
centered = false

[node name="multiplicadorLabel" type="Label" parent="UI"]
anchor_right = 1.0
margin_top = 272.0
margin_bottom = 316.0
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="labels" type="Control" parent="UI"]
margin_top = 680.0
margin_right = 480.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="celulasLabel" type="Label" parent="UI/labels"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 160.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATPLabel" type="Label" parent="UI/labels"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -20.0
margin_right = 80.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 27.8913, -27.6328 )
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mitoseLabel" type="Label" parent="UI/labels"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 27.8913, -27.6328 )
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="UI"]
margin_top = 720.0
margin_right = 480.0
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MitoseButton" type="TextureButton" parent="UI/buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 128.286
margin_top = -21.0
margin_right = 156.286
margin_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 3 )
texture_disabled = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="celula" type="AnimatedSprite" parent="UI/Image"]
position = Vector2( -209.321, -51.6294 )
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 3 )
playing = true
centered = false

[node name="TextureButton" type="TextureButton" parent="UI/Image"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.541
margin_top = -72.541
margin_right = -8.54102
margin_bottom = -8.54101
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 2.5, 2.5 )
shortcut_in_tooltip = false
texture_normal = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="incrementTimer" type="Timer" parent="."]

[connection signal="pressed" from="UI/buttons/MitoseButton" to="." method="_on_MitoseButton_pressed"]
[connection signal="animation_finished" from="UI/Image/celula" to="." method="_on_celula_animation_finished"]
[connection signal="pressed" from="UI/Image/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="timeout" from="incrementTimer" to="." method="_on_incrementTimer_timeout"]
